server.port=9095

spring.h2.console.enabled=true
spring.h2.console.path=/h2-consoles/jhon
spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sonu
spring.datasource.password=thakur
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false

api.key=abeab1b136f37ecea9ed3649a73ab44d
